# MVPRxApp

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyagiabhinav/mvprxapp/: ExampleInstrumentedTest.java  TestRestaurantListUI.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: authToken.cpp  native-lib.cpp
app/src/main/java/com/tyagiabhinav/mvprxapp/: MVPRxAPP.java
app/src/main/java/com/tyagiabhinav/mvprxapp/dagger/: AppModule.java  ApplicationComponent.java  ApplicationScope.java  ContextModule.java  PicassoModule.java
app/src/main/java/com/tyagiabhinav/mvprxapp/model/: DataSource.java  Injection.java  LoaderProvider.java  LocalDataSource.java  RemoteDataSource.java  RestaurantRepo.java  RestaurantRepoImpl.java  RestaurantSource.java  RestaurantValues.java
app/src/main/java/com/tyagiabhinav/mvprxapp/model/db/: DBUtils.java  DatabaseContract.java  DatabaseHelper.java  RestaurantProvider.java
app/src/main/java/com/tyagiabhinav/mvprxapp/model/pojo/: BeenHere.java  Category.java  Contact.java  FeaturedPhotos.java  Filter.java  Flags.java  FoursquareAPI.java  Group.java  Group_.java  Group__.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  LabeledLatLng.java  Likes.java  Location.java  Meta.java  Ne.java  Notification.java  Photo.java  Photo_.java  Photo__.java  Photo___.java  Photos.java  Price.java  Reasons.java  Response.java  Restaurant.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  (+4 more)
app/src/main/java/com/tyagiabhinav/mvprxapp/ui/: MainActivity.java  MainContract.java  MainPresenter.java  SortOrder.java
app/src/main/java/com/tyagiabhinav/mvprxapp/util/: Constants.java  DividerLine.java  NetworkUtils.java  ParsingHelper.java  PrefHelper.java  RetrofitHelper.java
app/src/main/java/com/tyagiabhinav/mvprxapp/view/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/tyagiabhinav/mvprxapp/view/ui/: MainActivity.java  MainContract.java  MainPresenter.java  SortOrder.java
app/src/main/java/com/tyagiabhinav/mvprxapp/view/ui/DetailScreen/: DetailContract.java  DetailPresenter.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  ReviewFragment.java
app/src/main/java/com/tyagiabhinav/mvprxapp/view/ui/MainScreen/: MainActivity.java  MainContract.java  MainPresenter.java  RecyclerViewAdapter.java  SortOrder.java
app/src/main/res/drawable/: down_btn_bg.xml  green_dot.xml  ic_attach_money_black_4dp.xml  ic_call_grey_16dp.xml  ic_thumb_down_black_64dp.xml  ic_thumb_down_white_64dp.xml  ic_thumb_up_black_64dp.xml  ic_thumb_up_white_64dp.xml  line_divider.xml  up_btn_bg.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  menu_spinner_item.xml  restaurant_detail.xml  restaurant_detail_content.xml  restaurant_list.xml  restaurant_list_content.xml  restaurant_list_twopane.xml  review_fragment.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/tyagiabhinav/mvprxapp/: ExampleUnitTest.java  RestaurantListUnitTest.java
app/src/test/java/com/tyagiabhinav/mvprxapp/model/: MockCursorProvider.java
gradle/wrapper/: gradle-wrapper.properties
